{
  "name": "react-guide",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.1",
    "@mui/lab": "^6.0.0-beta.24",
    "@mui/material": "^6.4.1",
    "@reduxjs/toolkit": "^2.6.0",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow-models/qna": "^1.0.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@turf/turf": "^7.2.0",
    "aos": "^2.3.4",
    "axios": "^1.7.9",
    "bfg": "^0.3.0",
    "cohere-ai": "^7.15.4",
    "firebase": "^11.3.1",
    "i18next": "^24.2.2",
    "openai": "^4.85.4",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "react-markdown": "^10.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.3",
    "react-slick": "^0.30.3",
    "react-syntax-highlighter": "^15.6.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "vite": "^6.0.5"
  }
}
